<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>My Examples</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            outline: none;
            border: none;
            text-decoration: none;
            text-transform: capitalize;
            transition: 0.2s linear;
        }

        html {
            font-size: 62.5%;
            scroll-behavior: smooth;
            overflow-x: hidden;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: #fff;
            padding: 2rem 9%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 10;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .btn {
            display: inline-block;
            margin-top: 1rem;
            border-radius: 5rem;
            background: #333;
            color: #fff;
            padding: 0.9rem 3.5rem;
            cursor: pointer;

        }

        .btn:hover{
            background: greenyellow;
        }

        section{
            padding: 2rem 5%;
        }

        .heading {
            text-align: center;
            font-size: 4rem;
            color: #333;
            padding: 1rem;
            margin: 2rem 0;
        }

        .heading span {
            color: green;
        }

         header .logo {
             font-size: 3rem;
             color: #333;
             font-weight: bolder;
         }

         header .logo span {
            color: greenyellow;
         }

         header .navbar a {
            font-size: 2rem;
            padding: 0 1.5rem;
            color: #666;
         }

          header .navbar a:hover {
            color: greenyellow;
          } 

          header .icons a {
            font-size: 3.5rem;
            color: #333;
            margin-left: 2rem;
          }

          header .icons a:hover {
            color: greenyellow;
          }

          header #toggler {
            display: none;
          }

          header .fa-bars{
            font-size: 3rem;
            color: #333;
            border-radius: 0.5rem;
            padding: 0.5rem 1.5rem;
            cursor: pointer;
            border: 0.1rem solid rgba(0, 0, 0, 0.3);
            display: none;
          }
          header .navbar {
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: #eee;
                border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
                clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

            }

            header .navbar a {
                margin: 1.5rem;
                padding: 1.5rem;
                background: #fff;
                border: 0.1rem solid rgba(0, 0, 0, 0.1);
                display: block;
            }





            /*home style*/

            .home {
                display: flex;
                align-items: center;
                min-height: 100vh;
                background: url(https://avatars.mds.yandex.net/i?id=c3e17570547881299e15c22dc6a08ee5a242a02d-8493932-images-thumbs&n=13);
                background-size: cover;
                background-position: center;

            }

            .home .content {
                max-width: 50rem;
            }

            .home .content h3 {
                font-size: 6rem;
                color: #333;
            }

            .home .content span {
                font-size: 3.5rem;
                color: green;
                padding: 1rem 0;
                line-height: 1.5;
            }

            .home .content p {
                font-size: 1.5rem;
                color: #999;
                padding: 1rem 0;
                line-height: 1.5;
            }

            /*about*/

            .about .row {
                display: flex;
                align-items: center;
                gap: 2rem;
                flex-wrap: wrap;
                padding: 2rem 0;
                padding-bottom: 3rem;
            }

            .about .row .video-container {
               flex: 1 1 40rem;
               position: relative;
            }

            .about .row .video-container video {
                width: 100%;
                border-radius: 0.5rem;
                box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
                height: 100%;
                object-fit: cover;


            }

            .about .row .content {
                 flex: 1 1 40rem;

            }

            .about .row .content h3 {
                font-size: 3rem;
                color: #333;
            }

            .about .row .content p {
                font-size: 1.5rem;
                color: #333;
                padding: 0.5rem 0;
                padding-top: 1rem;
            }


            /*icons*/
            .icons-container {
                background: #eee;
                display: flex;
                flex-wrap: wrap;
                gap: 1.5rem;
                padding-top: 5rem;
                padding-bottom: 5rem;
}


            .icons-container .icons {
                background: #fff;
                border: 0.1rem solid rgba(0, 0, 0, 0.1);
                padding: 2rem;
                display: flex;
                align-items: center;
                flex: 1 1 25rem;
            }

            .icons-container .icons img {
                height: 5rem;
                margin-right: 2rem
            }

            .icons-container .icons h3 {
                color: #333;
                padding-bottom: 0.5rem;
                font-size: 1.5rem;
            }

            .icons-container .icons span {
                color: #555;
                font-size: 1.3rem;
            }

            /*praducts*/
.products .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.products .box-container .box {
    flex: 1 1 30rem;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0 0.1);
    border-radius: 5rem;
    border: 0.1rem solid rgba(0, 0, 0, 0.1);
    position: relative;
}

.products .box-container .box .discount {
    position: absolute;
    top: 1rem;
    padding: 0.7rem 1rem;
    font-size: 2rem;
    color: green;
    background: rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 0.5rem;
}

.products .box-container .box .image {
    position: relative;
    text-align: center;
    padding-top: 2rem;
    overflow: hidden;
}

.products .box-container .box .image img {
    height: 25rem;
}

.products .box-container .box .image img {
    transform: scale(1.1);
}

.products .box-container .box .image .icons {
    position: absolute;
    bottom: -7rem;
    left: 0;
    right: 0;
    display: flex;
}
 
.products .box-container .box .image .icons a{
    height: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    width: 50%;
    background: green;
    color: #fff;
}

.products .box-container .box:hover .image .icons {
    bottom: 0;
}

.products .box-container .box .image .icons .card-btn {
    border-left: 0.1rem solid #fff7;
    border-right: 0.1rem solid #fff7;
    width: 100%;
}

.products .box-container .box .image .icons a:hover {
    background: #333;
}

.products .box-container .box .content{
    padding: 2rem;
    text-align: center;
}

.products .box-container .box .content h3 {
     font-size: 2.5rem;
     color: #333;
}

.products .box-container .box .content .price {
    font-size: 2.5rem;
    color: green;
    font-weight: bolder;
    padding-top: 1rem;
}

.products .box-container .box .content .price span {
font-size: 1.5rem;
color: #999;
font-weight: lighter;
text-decoration: line-through;

}

/*contact*/

.contact .row {
    display: flex;
    flex-wrap: wrap-reverse;
    gap: 1.5rem;
    align-items: center;
}

.contact .row form {
    flex: 1 1 40rem;
    padding: 2rem 2.5rem;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
    background: #fff;
    border-radius: 5rem;
    border: 0.1rem solid rgba(0, 0, 0, 0.1);
    
} 

.contact .row .image {
    flex: 1 1 40rem;
}

.contact .row .image img {
    width: 100%;
}

.contact .row form .box{
    padding: 1rem;
    font-size: 1.7rem;
    color: #333;
    text-transform: none;
    border: 0.1rem solid rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    margin: 0.7rem 0;
    width: 100%;
}






.contact .row form .box:focus {
    border-color: green;

}

.contact .row form textarea {
    height: 15rem;
    resize: none;
}




/*footer*/
.footer .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.footer .box-container .box {
    flex: 1 1 25rem;
}

.footer .box-container .box h3 {
    color: #333;
    font-size: 2.5rem;
    padding: 1rem 0;
}

.footer.box-container .box a {
    display: block;
    color: #666;
    font-size: 1.5rem;
    padding:  1rem 0;
}

.footer .box-container .box a:hover {
    color: green;
    text-decoration: underline;
}

.footer .credit{
    text-align: center;
    padding: 1.5rem;
    margin-top: 1.5rem;
    padding-top: 2.5rem;
}



/*1rem = 16px*/
          @media (max-with: 991px) {
            html{
                font-size: 55%;
            }

            header {
                padding: 2rem;
            }
          }

          @media (max-width: 768px) {
            header .fa-bars {
                display: block;
            }

          
            header #toggler:checked ~ .navbar {
                clip-path: polygon(0 0, 100% 0, 100% 100%,0 100%);
            }

           
          }

          @media (max-with: 450px) {
            html{
                font-size: 55%;
            }

            
          }
    </style>
</head>
<body>
    <header>


         <input type="checkbox" name="" id="toggler">
         <label for="toggler" class="fas fa-bars"></label>


        <a href="#" class="logo">My Best <span>Examples</span></a>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#examples">Examples</a>
            <a href="#contact">Contact</a>
        </nav>

        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-user"></a>
        </div>
    </header>




<section class="home" id="home">
    <div class="content">
        <h3>Our Web-projects</h3>
        <span>My best prajects</span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum asperiores impedit doloribus placeat magnam, in cum autem inventore ea.</p>
        <a href="#" class="btn">Check more projects</a>
    </div>
</section>

<!--about section-->
<section class="about" id="about">
    <h1 class="heading"> <span>About</span>Us</h1>
    <div class="row">
        <div class="video-container">
            <video src="./images/rain.mp4" loop autoplay muted></video>
        </div>

        <div class="content">
            <h3>Why choose us?</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, eligendi sunt quia dicta exercitationem, necessitatibus nihil cum impedit minima laborum fugiat maxime accusantium!
                 Nostrum doloremque, nam architecto numquam perspiciatis modi cum, sunt dolore quia saepe expedita reiciendis vero tempore accusantium quae rerum. Ipsa nostrum optio obcaecati iste ut
                  doloribus accusantium alias, ex nesciunt aperiam assumenda perspiciatis molestiae quidem exercitationem maiores 
                asperiores? Natus numquam, velit provident minus tenetur totam molestiae ut in reprehenderit sunt minima obcaecati animi harum quis facilis. Animi nostrum id fugit 
                explicabo veniam magni perferendis, itaque a est odit ut esse repudiandae fuga, aperiam nulla fugiat repellat! Sit voluptate, aperiam beatae, eos voluptatibus ea nobis illum commodi
                 consequuntur alias quas quidem libero similique doloribus! Obcaecati ea voluptas rerum est nobis velit, repellendus maiores autem similique eius facilis harum modi distinctio, eum ipsam
                  veniam non recusandae at magni, reiciendis quidem fugit natus. Eveniet minima quo quaerat doloremque cumque error!</p>
                  <a href="#" class="btn">Learn more</a>
        </div>
    </div>
</section>


<!-- icons section start -->


<section class="icons-container">
    <div class="icons">
        <img src="./images/icon.png">
        <div class="info">
            <h3>Free delivery</h3>
            <span>on all orders</span>
        </div>
    </div> 



    <div class="icons">
        <img src="./images/icon.png">
        <div class="info">
            <h3>Free delivery</h3>
            <span>on all orders</span>
        </div>
    </div> 



    <div class="icons">
        <img src="./images/icon.png">
        <div class="info">
            <h3>Free delivery</h3>
            <span>on all orders</span>
        </div>
    </div> 

</section>

<!-- products -->

<section class="products" id="products">
    <h1 class="heading">Latest <span>Projects</span></h1>

    <div class="box-container">


        <div class="box">
            <a href="../проекты/pokemon-match-cards-master/index.html">
            <span class="discount">-10%</span>
            <div class="image">
                <img src="images/pexels-photo-1089438.jpeg">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="card-btn"></a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </a>
            
        </div>
"
        <div class="content">
            <h3>Univercity project</h3>
            <div class="price">$12.99  <span>$15.99</span></div>
        </div>
    </div>

    
    <div class="box">
        <a href="">
        <span class="discount">-10%</span>
        <div class="image">
            <img src="images/pexels-photo-1933900.jpeg">
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="card-btn"></a>
                <a href="#" class="fas fa-share"></a>
            </div>
        </a>
        
    </div>
"
    <div class="content">
        <h3>Univercity project</h3>
        <div class="price">$12.99  <span>$15.99</span></div>
    </div>
</div>


<div class="box">
    <span class="discount">-10%</span>
    <div class="image">
        <img src="images/pexels-photo-270366.jpeg">
        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="card-btn"></a>
            <a href="#" class="fas fa-share"></a>
        </div>

    
</div>
"
<div class="content">
    <h3>Univercity project</h3>
    <div class="price">$12.99  <span>$15.99</span></div>
</div>
</div>


</section>

<!-- contact -->

<section class="contact" id="contact">
    <h1 class="heading">
     <span>Contact</span> Us
    </h1>

    <div class="row">
        <form action="">
         <input type="text" placeholder="name" class="box">
         <input type="email" placeholder="email" class="box">
         <input type="number" placeholder="number" class="box">
         <textarea name="" class="box" placeholder="massage" id="" cols="30" rows="30"></textarea>
         <input type="submit" value="send message" class="btn">
        </form>

        <div class="image">
            <img src="images/pexels-photo-1089438.jpeg">
        </div>
    </div>

</section>

<!-- footer -->

<section class="footer" id="footer">
    <div class="box-container">
        <div class="box">
            <h3>Quink links</h3>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Products</a>
            <a href="#">Revive</a>
            <a href="#">Contact</a>
        </div>

        <div class="box">
            <h3>Quink links</h3>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Products</a>
            <a href="#">Revive</a>
            <a href="#">Contact</a>
        </div>

        <div class="box">
            <h3>Сontact Info</h3>
            <a href="#">+943 70 46</a>
            <a href="#">ser@amaraberri.eus</a>
            <a href="#">Spanish, Bosque Republic San-Sebastian</a>
          
        </div>
    </div>



    <div class="credit"> Created by <span>Sergey Sokolov</span> </div>
</section>


</body>
</html>
